api.port = 8080
api.port = ${?PORT}

facebook {
  api-url = "www.facebook.com"
  id = "1844862745832381"
  secret = "aee5f10d0e5f92d77b55d60623fe4c08"
  token_test = "EAACEdEose0cBAO8UvGLH6GK74ZB9DQBfZAFoNKu7qBUmbzj4Cw5d9gNtmzbKv69LKHkIWj8owDY8j3TfPaMyVeuPWcerDZBuLDSjc5CfLrPHhcmlvYtjhnqgh1r8T81vtAt9qgIZAPwrDQ73g54fj1XgeukMJhSZC7e3RhAa5ink4uaopbeYxjaH0AbFilKoZD"
}
