

facebook {
  api-url = "www.facebook.com"
  id = "1844862745832381"
  secret = "aee5f10d0e5f92d77b55d60623fe4c08"
  token_test = "EAACEdEose0cBABM2V9JZClPvep462Q0CGOO0zqycXt8ZAZC4NbZCNI4ZBSCmdZASZBtrQNk2SzJu0RfGvxa3ZCFFgxz2y2LSlMtvLcHNIQVpiePrcbHzrZAmZA3wt9tZARafDE2xEn48GY7SBsQrFZApNebBUXHdWwtKKu2cJQtR6SqHa6ejlZBxPvqDNglDglZAFRLA8ZD"
}
